# Supabase Public (Required)
    NEXT_PUBLIC_SUPABASE_URL=
    NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private (Required)
    SUPABASE_SERVICE_ROLE_KEY=

# API Keys
    # For Small Model, Large Model and Enhance Search (Required)
        MISTRAL_API_KEY=
    # For GPT-4o, Plugins, and Moderation (Optional)
        # OPENAI_API_KEY=
    # For Large Model (Optional)
        # ANTHROPIC_API_KEY=
    # For Reasoning Model (Optional)
        # OPENROUTER_API_KEY=
    # For Web Search & Reasoning Web Search (Optional)
        # PERPLEXITY_API_KEY=

# General Configuration (Optional)
    # EMAIL_DOMAIN_WHITELIST=
    # EMAIL_WHITELIST=
    NEXT_PUBLIC_PRODUCTION_ORIGIN=http://localhost:3000

# Upstash Redis for Rate Limiter (Optional)
    # UPSTASH_REDIS_REST_URL=
    # UPSTASH_REDIS_REST_TOKEN=

# Rate Limiter Settings (Optional)
    RATELIMITER_ENABLED=false
    # RATELIMITER_TIME_WINDOW_MINUTES=180
    # Small Model
        # RATELIMITER_LIMIT_PENTESTGPT_FREE=15
        # RATELIMITER_LIMIT_PENTESTGPT_PREMIUM=100
    # Large Model
        # RATELIMITER_LIMIT_PENTESTGPT_PRO_PREMIUM=60
    # GPT-4o
        # RATELIMITER_LIMIT_GPT_4_PREMIUM=40
    # Reasoning model including reasoning web search
        # RATELIMITER_LIMIT_REASONING_FREE=5
        # RATELIMITER_LIMIT_REASONING_PREMIUM=25
    # Deep Research
        # RATELIMITER_LIMIT_DEEP_RESEARCH_PREMIUM=5
    # Text to Speech
        # RATELIMITER_LIMIT_TTS_1_PREMIUM=40
    # Speech to Text
        # RATELIMITER_LIMIT_STT_1_PREMIUM=40
    # Terminal
        # RATELIMITER_LIMIT_TERMINAL_FREE=3
        # RATELIMITER_LIMIT_TERMINAL_PREMIUM=20
    # Fragment
        # FRAGMENTS_RELOAD_LIMIT=100
        # RATELIMITER_LIMIT_FRAGMENTS_PREMIUM=20
    # Other
        # NEXT_PUBLIC_RATELIMITER_LIMIT_FILES=100

# Message Size Limit for frontend and backend (Optional)
    # in characters. If the message in the assistant's response for the plugin is bigger than that, it will be truncated to MESSAGE_SIZE_KEEP. Default is 12000
    MESSAGE_SIZE_LIMIT=12000
    # in characters. If the message is the assistant's response for the plugin is bigger than that, it will show the message as too big a component. Default is 30000
    NEXT_PUBLIC_MESSAGE_SIZE_LIMIT=12000
    # in characters. Default is 2000
    MESSAGE_SIZE_KEEP=2000

# Override Subscription Type
    # NEXT_PUBLIC_OVERRIDE_SUBSCRIPTION_TYPE=pro
    
# Stripe Settings (Optional)
    # STRIPE_API_KEY=
    # STRIPE_WEBHOOK_SIGNING_SECRET=
    # STRIPE_SUCCESS_URL=
    # STRIPE_RETURN_URL=
    # STRIPE_PRODUCT_ID=
    # NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=
    # Team Plan
        # NEXT_PUBLIC_STRIPE_MONTHLY_TEAM_PRICE_ID=
        # NEXT_PUBLIC_STRIPE_YEARLY_TEAM_PRICE_ID=
    # commpa separated list of product ids to restore
        # NEXT_PUBLIC_ENABLE_STRIPE_RESTORE=false
        # STRIPE_RESTORE_PRODUCT_IDS=

# Enhance Search (RAG) with Hacker RAG endpoint (Optional)
    # HACKER_RAG_ENABLED=true
    # HACKER_RAG_ENDPOINT=https://{projectid}.supabase.co/functions/v1/retrieveChunks
    # HACKER_RAG_GET_DATA_ENDPOINT=https://{projectid}.supabase.co/functions/v1/ragData
    # HACKER_RAG_API_KEY={supabase key}
    # Minimum and Maximum allowed length for the last message in characters
        # MIN_LAST_MESSAGE_LENGTH=5
        # MAX_LAST_MESSAGE_LENGTH=1000

# Terminal tool (Optional)
    # E2B_API_KEY=

# Browser tool (Optional)
    # FIRECRAWL_API_KEY=

# Resend (Optional)
    # RESEND_API_KEY=
    # NEXT_PUBLIC_APP_URL=

# R2 Cloudflare Storage (Optional)
    # NEXT_PUBLIC_BUCKET_URL=""

# Cloudflare Captcha
    NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
